:root {
    --global-font:'Roboto',sans-serif;
    --second-fond:'Raleway',sans-serif;
    --global-text-color:#434455;
    --second-text-color:#2E2F42;
    --background-color-white:#fff;
    --background-color-grey:#F4F4FD;
    --global-color-blue:#4D5AE5;
    --active-button:#404BBF;
}
h1,
h2,
h3,
h4,
p {
    margin: 0;
}
ul,ol{
   padding: 0;
   margin: 0;
   
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
    

body {
    font-family: var(--global-font);
    background-color: var(--background-color-white);
    color : var(--global-text-color);
    
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
}

.link {
    text-decoration: none;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--second-text-color);
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ================        index.htm */
/* -------------------          HEADER */
.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #e7e9fc;
    
}
.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.page-nav {
    display: flex;
    align-items: center;
    column-gap: 76px;

}
.logo {
    font-family: var(--second-fond);
    color: var(--global-color-blue);
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    font-weight: 800;
    text-transform: uppercase;
    margin-right: 76px;
}
.studio {
    font-family: var(--second-fond);
    color: var(--second-text-color)
}
.menu {
    display: flex;
    gap: 40px
}
.menu-link
{
font-weight: 500;
font-family: var(--second-text-color);
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--second-text-color);
padding-top: 24px;
padding-bottom: 24px;

}
.menu-link:hover,
.menu-link:focus{
color: var(--active-button);
}
.address{
       
        font-style: normal;
        
        
    
}
.address-item {
    display: flex;
    gap: 40px;


}
.adress-link{
    font-size: 16px;
    color: var(--global-text-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.adress-link:hover,
.adress-link:focus{
    color: var(--active-button);
}

/* ============================= HERO */

.hero {
    background-color: var(--second-text-color);
    padding-top: 188px;
    padding-bottom: 188px;
    
}
.hero-text {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #FFF;
    max-width: 496px;
    margin-bottom: 48px;
   margin-left: auto;
   margin-right: auto;
}

.hero-button {
font-family: inherit;
background-color: var(--global-color-blue);
color: var(--background-color-white);
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.64px;
font-weight: 500;
text-align: center;
cursor: pointer;
border-radius: 4px;
border: none;
padding-top: 16px;
padding-bottom: 16px;
padding-left: 32px;
padding-right: 32px;
min-width: 169px;
display: block;
margin: 0 auto;


}
.hero-button:hover,
.hero-button:focus
{
    background-color: var(--active-button) ;
}

/* ---------=-=-=-=---------------=-=-= FEATURE */

.feature {
    padding: 120px 0;
}
.headline {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color:var(--second-text-color);
    margin-bottom: 72px;
   
}
.feature-list {
    display: flex;
    gap: 24px;
}
.subtitle {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.feature-list-item {
    width: calc((100% - 72px) / 4);

}
/* --------------------------------------APPS */
.apps {
    padding-top: 60px;
    padding-bottom: 120px;
}
.apps-img{
    display: flex;
    
   gap: 24px;
}
.apps-img-item{
    width: calc((100% - 48px) / 3);
}

/* ---------------------------------EMPLOYEE */
.section-employee {
    background-color: #F4F4FD;
    padding-top: 120px;
    padding-bottom: 120px;
    gap: 24px;

}
.section-employee-item {
    display: flex;
    gap: 24px;

}
.employee-item-conteiner{
   
    padding: 32px 0;
}
.employee-text{
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
    
.employee-item {
    background-color: #FFFFFF;
    width: var((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}

.employee-item-text {
    margin-bottom: 8px;
    text-align: center;
    font-size: 20px;
       
    line-height: 1.2;
       
    letter-spacing: 0.02em;
    color: var(--second-text-color);
}

/* ====================================== FOOTER */

.footer {

    background-color: var(--second-text-color);
padding: 100px 0;
}
.logo-footer{
    color: var(--background-color-grey);

}
.mark{
    margin-bottom: 16px;
    display: inline-block;
}

.footer-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--background-color-grey);
    margin-top: 16px;
    width: 264px;
}








/*    ==========================      portfolio */
.page-header{
    border-bottom: 1px solid #e7e9fc;
    
}
.filter-list{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
    margin-top: 96px;
   
}
.portfolio-filter-btn{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: o.04em;
    color:var(--global-color-blue);
    background-color: var(--background-color-grey);
    border-radius: 4px;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
    
}

.portfolio-filter-btn:hover,
.portfolio-filter-btn:focus{
color: var(--background-color-white);
background-color: var(--active-button);
box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}
.finger{
    padding-bottom: 120px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.list-finger-item{
    flex-basis: calc((100% - 48px) / 3);
}
.fingre-list{
    margin-top: 32px;
}
.finger-text{
    margin-top: 8px;
}












